# PhotoRenameService

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photorenameservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photorenameservice/: BootReceiver.kt  MainActivity.kt  PhotoRenameService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photorenameservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
