plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Force exifinterface version to avoid AGP D8 bug in 1.4.1
configurations.all {
    resolutionStrategy {
        force 'androidx.exifinterface:exifinterface:1.3.7'
    }
}

android {
    namespace 'com.example.photorenameservice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.photorenameservice"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {



    // Jetpack core and activity
    // Core-ktx without bringing in its own kotlin-stdlib

    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material UI
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // EXIF support


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}